phases.push({
            start_time: currTimer,
            time_units: "minutes",
            ramp: false,
            end_time: currTimer + req.body.phases[i].exposure_duration,
            met_activity_name: req.body.phases[i].met_activity_name,
            met: req.body.phases[i].met_activity_value,
            default_data: {
              rh: req.body.phases[i].relative_humidity / 100,
              v: req.body.phases[i].air_speed,
              solar: 0,
              ta: req.body.phases[i].air_temperature,
              mrt: req.body.phases[i].radiant_temperature,
            },
            clo_ensemble_name: req.body.phases[i].clo_ensemble_name,
            segment_data: {
              Head: {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Head"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Head"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Head"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Head"]) * req.body.deltas.as,
              },
              Chest: {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Chest"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Chest"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Chest"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Chest"]) * req.body.deltas.as,
              },
              Back: {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Back"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Back"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Back"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Back"]) * req.body.deltas.as,
              },
              Pelvis: {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Pelvis"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Pelvis"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Pelvis"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Pelvis"]) * req.body.deltas.as,
              },
              "Left Upper Arm": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Left Upper Arm"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Left Upper Arm"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Left Upper Arm"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Left Upper Arm"]) * req.body.deltas.as,
              },
              "Right Upper Arm": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Right Upper Arm"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Right Upper Arm"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Right Upper Arm"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Right Upper Arm"]) * req.body.deltas.as,
              },
              "Left Lower Arm": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Left Lower Arm"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Left Lower Arm"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Left Lower Arm"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Left Lower Arm"]) * req.body.deltas.as,
              },
              "Right Lower Arm": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Right Lower Arm"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Right Lower Arm"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Right Lower Arm"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Right Lower Arm"]) * req.body.deltas.as,
              },
              "Left Hand": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Left Hand"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Left Hand"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Left Hand"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Left Hand"]) * req.body.deltas.as,
              },
              "Right Hand": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Right Hand"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Right Hand"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Right Hand"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Right Hand"]) * req.body.deltas.as,
              },
              "Left Thigh": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Left Thigh"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Left Thigh"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Left Thigh"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Left Thigh"]) * req.body.deltas.as,
              },
              "Right Thigh": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Right Thigh"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Right Thigh"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Right Thigh"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Right Thigh"]) * req.body.deltas.as,
              },
              "Left Lower Leg": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Left Lower Leg"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Left Lower Leg"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Left Lower Leg"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Left Lower Leg"]) * req.body.deltas.as,
              },
              "Right Lower Leg": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Right Lower Leg"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Right Lower Leg"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Right Lower Leg"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Right Lower Leg"]) * req.body.deltas.as,
              },
              "Left Foot": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Left Foot"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Left Foot"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Left Foot"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Left Foot"]) * req.body.deltas.as,
              },
              "Right Foot": {
                mrt:
                  req.body.phases[i].radiant_temperature +
                  (1 - sit_fr["Right Foot"]) * req.body.deltas.mr,
                rh:
                  req.body.phases[i].relative_humidity / 100 +
                  (1 - sit_fr["Right Foot"]) * req.body.deltas.rh,
                solar: 0,
                ta:
                  req.body.phases[i].air_temperature / 100 +
                  (1 - sit_fr["Right Foot"]) * req.body.deltas.ta,
                v:
                  req.body.phases[i].air_speed / 100 +
                  (1 - sit_fr["Right Foot"]) * req.body.deltas.as,
              },
            },
          });